{
  "extends": "@eggjs/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "incremental": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["./src/**/*"]
}
